<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pjt.xianyu.CateGoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66dadada"
        android:id="@+id/relativeLayout12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="类别"
            android:id="@+id/textView59"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView25"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/comment_back_normal"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cate_gridview"
        android:layout_below="@+id/relativeLayout12"
        android:layout_alignLeft="@+id/relativeLayout12"
        android:layout_alignStart="@+id/relativeLayout12"
        android:numColumns="3"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:background="#dadada"/>
</RelativeLayout>
