<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pjt.xianyu.MyCommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout49"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView68"
            android:src="@drawable/title_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:id="@+id/textView131"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#c9000000"
            android:layout_alignTop="@+id/imageView68"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/textView139"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/relativeLayout49"
        android:layout_alignLeft="@+id/relativeLayout49"
        android:layout_alignStart="@+id/relativeLayout49" />

    <com.pjt.xianyu.ReFlashListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_listview"
        android:layout_below="@+id/textView139"
        android:layout_alignLeft="@+id/textView139"
        android:layout_alignStart="@+id/textView139" />
</RelativeLayout>
