<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativeLayout36"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ebebeb">

            <TextView
                android:id="@+id/textView162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/comment_back_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <RelativeLayout
                android:id="@+id/relativeLayout39"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:text="请输入宝贝关键字或@用户名"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textView163"
                    android:layout_toStartOf="@+id/textView163"
                    android:src="@drawable/title_search" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView164"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/relativeLayout36"
            android:layout_alignStart="@+id/relativeLayout36"
            android:layout_below="@+id/relativeLayout36"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textView164"
            android:layout_alignStart="@+id/textView164"
            android:layout_below="@+id/textView164"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/text_quyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="区域"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView81"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/text_quyu"
                        android:layout_toRightOf="@+id/text_quyu"
                        android:src="@drawable/more_topic" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_top_cate">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/text_fenlei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="分类"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView82"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/text_fenlei"
                        android:layout_toRightOf="@+id/text_fenlei"
                        android:src="@drawable/search_arrow_up" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/text_paixu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="排序"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView83"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/text_paixu"
                        android:layout_toRightOf="@+id/text_paixu"
                        android:src="@drawable/more_topic" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView169"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/linearLayout5"
            android:layout_alignStart="@+id/linearLayout5"
            android:layout_below="@+id/linearLayout5"
            android:background="@android:color/darker_gray" />

        <ListView
            android:id="@+id/top_cate_listview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView169"
            android:background="#dadada" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_cate_listview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></RelativeLayout>


    </RelativeLayout>

</RelativeLayout>