<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/arrow"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉捞鱼" />

            <TextView
                android:id="@+id/lastupdate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fish_being_cute"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/layout"
            android:layout_toEndOf="@+id/layout"
            />
        <ImageView
            android:id="@+id/load_img"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_alignTop="@+id/layout"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/zui_img"
            android:src="@drawable/fish_mouth_being_cute"
            android:layout_alignTop="@+id/layout"
            android:layout_toRightOf="@+id/layout"
            android:layout_toEndOf="@+id/layout"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />


    </RelativeLayout>

</LinearLayout>