<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:padding="10dp"

        >

        <ImageView
            android:id="@+id/posting_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/p_info_footer_09" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/posting_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffda68"
            android:id="@+id/upload_r"
            android:layout_alignParentTop="true"
           android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32%"
                android:id="@+id/upload_progress"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_below="@+id/textView87"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片上传中..."
                android:id="@+id/textView87"
                android:textSize="8sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:id="@+id/posting_remove_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/walkthrough_guide_close" />
    </RelativeLayout>

</FrameLayout>