<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66dadada"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闲鱼推荐"
        android:id="@+id/textView103"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <com.pjt.xianyu.NoScrollGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_info_footer_gridview"
        android:layout_below="@+id/textView103"
        android:layout_alignLeft="@+id/textView103"
        android:layout_alignStart="@+id/textView103"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/product_footer_post_img"
        android:src="@drawable/p_info_footer_03"
        android:layout_below="@+id/p_info_footer_gridview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>