<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/myyt_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/alipay_msp_sla11"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="湖南行政学院"
        android:id="@+id/myyt_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/myyt_img"
        android:layout_toEndOf="@+id/myyt_img"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入了群聊，一起欢迎TA！"
        android:id="@+id/my_yt_info"
        android:layout_alignBottom="@+id/myyt_img"
        android:layout_alignLeft="@+id/myyt_name"
        android:layout_alignStart="@+id/myyt_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人气"
        android:id="@+id/textView147"
        android:textColor="#000000"
        android:layout_above="@+id/my_yt_info"
        android:layout_toLeftOf="@+id/my_yt_pop"
        android:layout_toStartOf="@+id/my_yt_pop"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:id="@+id/my_yt_pop"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>